//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vdot_vw_hmms_sr_status_changes
    {
        public int HMMS_SR_ID { get; set; }
        public string CSC_SR_ID { get; set; }
        public string woStatus { get; set; }
        public string HMMS_STATUS { get; set; }
        public Nullable<int> HMMS_STATUS_ID { get; set; }
        public Nullable<int> CSC_STATUS { get; set; }
    }
}
