USE [HMMS_STAGING]
GO
/****** Object:  Table [dbo].[WVS_WEBIMS_STOCKGROUPS]    
-- Author: Aric Mueller (WorldView Solutions)
-- Script Date: 12/30/2016 10:20:11 AM 
--
-- This script creates and populates the WVS_WEBIMS_STOCKGROUPS table in the HMMS_STAGING database.  
-- This is a new table created by WorldView Solutions for the purposes of aggregating WebIMS inventory into a two-tiered category hierarchy.  
-- The 2nd tier (sub-categories) correlates directly to the first 3 numbers in the WebIMS STOCKGROUP value.  
-- The 1st tier further aggregates these into the CATEGORY column
-- This table is only written to the HMMS_STAGING database and is solely for use as a reference by the subsequent ETL scripts to populate the VUEWorks inventory schema.
******/

SET ANSI_NULLS ON
GO

--speed things up some with this setting
SET NOCOUNT ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID('WVS_WEBIMS_STOCKGROUPS') IS NOT NULL
	DROP TABLE  [dbo].[WVS_WEBIMS_STOCKGROUPS]
GO

CREATE TABLE [dbo].[WVS_WEBIMS_STOCKGROUPS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[STOCKGROUP] [nvarchar](255) NULL,
	[GROUPDESCRIPTION] [nvarchar](255) NULL,
	[COMMENTS] [nvarchar](255) NULL,
	[CATEGORY] [nvarchar](255) NULL,
	[SUBCATEGORY] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ON 

INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (1, N'890', N'FLAGS', NULL, N'Traffic Control', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (2, N'938', N'EQUIPMENT REPAIR PARTS - SPREADERS', NULL, N'Equipment Repair Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (3, N'939', N'STEEL, IRON & ALUMINUM', NULL, N'Raw Materials', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (4, N'940', N'SURVEY & ENGINEERING SUPPLIES', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (5, N'941', N'EQUIPMENT REPAIR PARTS - SWEEPERS', NULL, N'Equipment Repair Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (6, N'942', N'TESTING EQUIPMENT', NULL, N'Miscellaneous', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (7, N'943', N'TIRE REPAIR SUPPLIES', NULL, N'Automotive', N'Automotive Repair Parts')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (8, N'944', N'TIRES & TUBES', NULL, N'Automotive', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (9, N'945', N'TOOLS - ELECTRIC & AIR', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (10, N'946', N'TOOLS - HAND, CARPENTER', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (11, N'947', N'TOOLS - HAND, MECHANICAL', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (12, N'948', N'TRAFFIC CONTROL EQUIPMENT & PARTS', NULL, N'Traffic Control', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (13, N'949', N'TRAFFIC COUNTER SUPPLIES', NULL, N'Traffic Control', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (14, N'950', N'WELDING SUPPLIES', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (15, N'951', N'WIRE & CABLE, ELECTRICAL', NULL, N'Electric', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (16, N'952', N'EQUIPMENT REPAIR PARTS - LOADERS & BACKHOES', NULL, N'Equipment Repair Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (17, N'953', N'BELTS, AUTOMOTIVE, & MISCELLANEOUS', NULL, N'Automotive', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (18, N'955', N'COMPONENTS, ELEC. - TRAFFIC MANAGEMENT', NULL, N'Electric', N'Electric Components')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (19, N'956', N'UPHOLSTERY MATERIALS & SUPPLIES', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (20, N'016', N'AGGREGATES', NULL, N'Raw Materials', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (21, N'032', N'BITUMINOUS PAVING & PATCHING MATERIALS', NULL, N'Raw Materials', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (22, N'048', N'BRIDGES, BAILEY - COMPONENTS', NULL, N'Bridges', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (23, N'064', N'BRIDGES, H-10 & MISC. COMPONENTS', NULL, N'Bridges', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (24, N'072', N'MANCON STOCK GROUP', NULL, N'Miscellaneous', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (25, N'080', N'COMPONENTS, ELEC. - CAPACITORS', NULL, N'Electric', N'Electric Components')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (26, N'096', N'COMPONENTS, ELEC. - FUSES & LAMPS', NULL, N'Electric', N'Electric Components')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (27, N'112', N'COMPONENTS, ELEC. - PRINTED CIRCUIT BOARDS', NULL, N'Electric', N'Electric Components')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (28, N'128', N'COMPONENTS, ELEC. - RELAYS, LINE SWITCHES & RELATED', NULL, N'Electric', N'Electric Components')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (29, N'144', N'COMPONENTS, ELEC. - RESISTORS, POTENTIOMETERS, & RELATED', NULL, N'Electric', N'Electric Components')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (30, N'160', N'COMPONENTS, ELEC. - SEMICONDUCTORS', NULL, N'Electric', N'Electric Components')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (31, N'176', N'COMPONENTS, ELEC. - SWITCHES', NULL, N'Electric', N'Electric Components')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (32, N'192', N'COMPONENTS, ELEC. - TRAFFIC CONTROLLER & COUNTER SUPPLIES', NULL, N'Electric', N'Electric Components')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (33, N'208', N'COMPONENTS, ELEC. - TRANSFORMERS, INDUCTORS, & RELATED', NULL, N'Electric', N'Electric Components')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (34, N'224', N'COMPONENTS, ELEC. - MISCELLANEOUS', NULL, N'Electric', N'Electric Components')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (35, N'240', N'DEICING & MIXED ABRASIVE MATERIALS', NULL, N'Weather Abatement', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (36, N'252', N'ELECTRICAL EQUIPMENT & SUPPLIES', NULL, N'Electric', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (37, N'256', N'EROSION CONTROLS', NULL, N'Weather Abatement', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (38, N'272', N'EXPLOSIVES & RELATED COMPONENTS', NULL, N'Raw Materials', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (39, N'288', N'FENCING, GATES & RELATED COMPONENTS', NULL, N'Fuel/Other Hazardous Material', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (40, N'304', N'FERTILIZERS', NULL, N'Vegetation/Vector Control', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (41, N'320', N'FUELS', NULL, N'Fuel/Other Hazardous Material', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (42, N'336', N'GUARD RAIL, ATTENUATORS, & RELATED COMPONENTS', NULL, N'Traffic Control', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (43, N'340', N'HARDWARE & BUILDING MATERIALS', NULL, N'Raw Materials', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (44, N'352', N'HERBICIDES', NULL, N'Vegetation/Vector Control', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (45, N'368', N'INSECTICIDES', NULL, N'Vegetation/Vector Control', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (46, N'384', N'LUMBER, TREATED', NULL, N'Raw Materials', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (47, N'400', N'LUMBER, UNTREATED', NULL, N'Raw Materials', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (48, N'432', N'MASONRY & CEMENT', NULL, N'Raw Materials', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (49, N'440', N'NON STOCK ITEMS - ACCOMPLISHMENTS ONLY', NULL, N'Miscellaneous', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (50, N'448', N'PAINT, HIGHWAY', NULL, N'Pavement Marking', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (51, N'464', N'PAINT, (NON-PAVEMENT MARKINGS)', NULL, N'Fuel/Other Hazardous Material', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (52, N'480', N'PIPE, BANDS, & RELATED COMPONENTS', NULL, N'Equipment Repair Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (53, N'496', N'POSTS, METAL', NULL, N'Raw Materials', N'Sign Materials')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (54, N'512', N'POSTS, WOOD', NULL, N'Raw Materials', N'Sign Materials')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (55, N'528', N'RAW MATERIALS, SIGN - SIGN BLANKS - UNCOVERED', NULL, N'Raw Materials', N'Sign Materials')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (56, N'529', N'RAW MATERIALS, SIGN - SIGN BLANKS - COVERED', NULL, N'Raw Materials', N'Sign Materials')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (57, N'544', N'RAW MATERIALS, SIGN - MISCELLANEOUS SUPPLIES', NULL, N'Raw Materials', N'Sign Materials')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (58, N'560', N'SAND & BAGS', NULL, N'Weather Abatement', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (59, N'576', N'SEEDS', NULL, N'Vegetation/Vector Control', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (60, N'592', N'SIGHT & SOUND BARRIERS', NULL, N'Traffic Control', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (61, N'600', N'SIGNS - HANDMADE', NULL, N'Signs', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (62, N'608', N'SIGNS - CONSTRUCTION & MAINTENANCE (FEDERAL)', NULL, N'Signs', N'Federal Signs')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (63, N'624', N'SIGNS - CONSTRUCTIN & MAINTENANCE (VIRGINIA)', NULL, N'Signs', N'State Signs')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (64, N'656', N'SIGNS - GUIDE (FEDERAL)', NULL, N'Signs', N'Federal Signs')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (65, N'672', N'SIGNS - GUIDE (VIRGINIA)', NULL, N'Signs', N'State Signs')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (66, N'688', N'REGULATORY (VIRGINIA)', NULL, N'Signs', N'State Signs')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (67, N'704', N'SIGNS - REGULATOR (VIRGINIA)', NULL, N'Signs', N'State Signs')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (68, N'720', N'SIGNS - SCHOOL (FEDERAL)', NULL, N'Signs', N'Federal Signs')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (69, N'736', N'SIGNS - SCHOOL (VIRGINIA)', NULL, N'Signs', N'State Signs')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (70, N'742', N'SIGNS - SIGN ASSEMBLY', NULL, N'Signs', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (71, N'752', N'SIGNS - WARNING (FEDERAL)', NULL, N'Signs', N'Federal Signs')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (72, N'768', N'SIGNS - WARNING (VIRGINIA)', NULL, N'Signs', N'State Signs')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (73, N'772', N'SIGNS - MISCELLANEOUS', NULL, N'Signs', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (74, N'784', N'STEEL, MISC, BRIDGE COMPONENTS, & RELATED', NULL, N'Bridges', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (75, N'800', N'SUPPLIES, CONSTRUCTION ENGINEERING', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (76, N'816', N'SUPPLIES, PAVEMENT MARKING', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (77, N'832', N'SUPPLIES, REST AREA', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (78, N'848', N'REFLECTORS AND TAPE, PAVEMENT MARKING', NULL, N'Pavement Marking', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (79, N'864', N'TRAFFIC CONTROL DEVICES & STRUCTURES', NULL, N'Traffic Control', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (80, N'870', N'TOLL FACILITY, EQUIPMENT AND PARTS', NULL, N'Tolls/Ferries', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (81, N'899', N'MISCELLANEOUS', NULL, N'Miscellaneous', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (82, N'900', N'MISCELLANEOUS', NULL, N'Miscellaneous', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (83, N'901', N'AUTOMOTIVE REPAIR PARTS, AUTO-LITE', NULL, N'Automotive', N'Automotive Repair Parts')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (84, N'902', N'AUTOMOTIVE REPAIR PARTS, CHEVROLET', NULL, N'Automotive', N'Automotive Repair Parts')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (85, N'903', N'AUTOMOTIVE REPAIR PARTS, DELCO-REMY', NULL, N'Automotive', N'Automotive Repair Parts')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (86, N'904', N'AUTOMOTIVE REPAIR PARTS, DODGE', NULL, N'Automotive', N'Automotive Repair Parts')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (87, N'905', N'AUTOMOTIVE REPAIR PARTS, FORD', NULL, N'Automotive', N'Automotive Repair Parts')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (88, N'906', N'AUTOMOTIVE REPAIR PARTS, TRUCKS', NULL, N'Automotive', N'Automotive Repair Parts')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (89, N'907', N'AUTOMOTIVE MISCELLANEOUS', NULL, N'Automotive', N'Automotive Repair Parts')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (90, N'908', N'AUTOMOTIVE REPAIR PARTS, PLYMOUTH', NULL, N'Automotive', N'Automotive Repair Parts')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (91, N'909', N'BATTERIES, AUTOMOTIVE', NULL, N'Automotive', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (92, N'910', N'BATTERIES, INDUSTRIAL', NULL, N'Equipment Repair Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (93, N'911', N'MATERIALS, WASTE TRATMENT', NULL, N'Raw Materials', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (94, N'912', N'BLADES, BITS, POINTS, PINS-FOR HEAVY EQUIPMENT', NULL, N'Equipment Repair Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (95, N'913', N'BOLTS, COTTER PINS, NUTS, SCREWS, WASHERS, RIVET TINNERS', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (96, N'914', N'BULBS - AUTO AND EQUIPMENT', NULL, N'Automotive', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (97, N'915', N'CHAINS, TIRE', NULL, N'Weather Abatement', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (98, N'916', N'MICRO, WORD PROCESSOR, COMPUTER TERMINAL SUPPLIES', NULL, N'Computer Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (99, N'917', N'CORE DRILL, PARTS & SUPPLIES', NULL, N'General Labor Supplies', NULL)
GO
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (100, N'918', N'ELECTRICAL SUPPLIES - GENERAL', NULL, N'Electric', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (101, N'919', N'FILTERS - AUTO AND EQUIPMENT', NULL, N'Automotive', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (102, N'920', NULL, NULL, NULL, NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (103, N'921', N'GREASE, OIL AND FUEL', NULL, N'Fuel/Other Hazardous Material', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (104, N'922', N'HARDWARE & BUILDING MATERIALS', NULL, N'Raw Materials', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (105, N'923', N'SUPPLIES, JANITORIAL', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (106, N'924', N'TAR TANK & ASHPALT KETTLES - REPAIR PARTS', NULL, N'Equipment Repair Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (107, N'925', N'EQUIPMENT REPAIR PARTS - MOWERS', NULL, N'Equipment Repair Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (108, N'926', N'MOWER PARTS - TRIUMPH', NULL, N'Vegetation/Vector Control', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (109, N'927', N'OFFICE STATIONERY SUPPLIES', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (110, N'928', N'PAINT, VARNISHES & THINNERS', NULL, N'Fuel/Other Hazardous Material', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (111, N'929', N'PLUMBING SUPPLIES', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (112, N'930', N'PROTECTIVE CLOTHING AND RUBBER GOODS', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (113, N'931', N'PRINTED FORMS', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (114, N'932', N'MAPS', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (115, N'934', N'SAFETY AND FIRST AID EQUIPMENT', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (116, N'935', N'SHOP EQUIPMENT', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (117, N'936', N'SIGN BLANKS, DECALS, REFLECTIVE SHEETING & PAINTS', NULL, N'Raw Materials', N'Sign Materials')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (118, N'937', N'SPARK PLUGS', NULL, N'Automotive', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (119, N'957', N'EQUIPMENT REPAIR PARTS - TRACTORS & DOZERS', NULL, N'Equipment Repair Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (120, N'958', N'EQUIPMENT REPAIR PARTS - GRADERS', NULL, N'Equipment Repair Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (121, N'959', N'HEATING, VENTILATION, & AIR COND. - EQUIPMENT & SUPPLIES', NULL, N'General Labor Supplies', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (122, N'960', N'BAUGHMAN BODY SPREADER', NULL, N'Weather Abatement', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (123, N'961', N'EQUIPMENT REPAIR PARTS - SNOW PLOWS', NULL, N'Equipment Repair Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (124, N'962', N'EQUIPMENT REPAIR PARTS - ENGINES & TRANSMISSIONS', NULL, N'Equipment Repair Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (125, N'970', N'SUN MASTER MOWER', NULL, N'Vegetation/Vector Control', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (126, N'975', N'EQUIPMENT REPAIR PARTS - MISCELLANEOUS', NULL, N'Equipment Repair Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (127, N'977', N'CHAIN SAWS - ALL TYPES', NULL, N'Vegetation/Vector Control', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (128, N'980', N'HYDRAULIC EQUIPMENT, HOSE, COUPLING, CONNECTORS', NULL, N'Equipment Repair Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (129, N'981', N'COMPUTER SYSTEMS - PERSONAL', NULL, N'Computer Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (130, N'983', N'MONITORS, COMPUTER', NULL, N'Computer Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (131, N'984', N'PRINTERS, COMPUTER', NULL, N'Computer Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (132, N'985', N'COMPUTER - PERIPHERALS', NULL, N'Computer Parts', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (133, N'875', N'JAMESTOWN-SCOTLAND FERRY MAINTENANCE/OPERATIONS', N'STOCK GROUP ADDED ON AUGUST 23, 2007 FOR ALL FERRY SUPPLIES', N'Tolls/Ferries', NULL)
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (134, N'527', N'RAW MATERIALS, SIGN - DECAL INKJET PRINTER', NULL, N'Raw Materials', N'Sign Materials')
INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] ([ID], [STOCKGROUP], [GROUPDESCRIPTION], [COMMENTS], [CATEGORY], [SUBCATEGORY]) VALUES (135, N'015', N'MOWER PARTS, SWEEP LAWN MOWER', N'TEST ADMIN 100 FORM', N'Vegetation/Vector Control', NULL)
SET IDENTITY_INSERT [dbo].[WVS_WEBIMS_STOCKGROUPS] OFF
